sonar.verbose=true
sonar.organization=abdulrahmanelfeki-key
sonar.projectKey=abdulrahmanelfeki-key_new-tweet-trend
sonar.projectName=new-tweet-trend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.ws.timeout=60
sonar.ws.connectTimeout=60
sonar.ws.readTimeout=60